MONGO_URI=mongodb+srv://asset_user:<db_password>@assetcluster.zm8bxg0.mongodb.net/?retryWrites=true&w=majority&appName=AssetCluster
PORT=5050
VITE_API_BASE_URL=http://18.217.234.231:5050
JWT_SECRET=your_jwt_secret